TTN	2261
TP53	1115
MUC16	985
PIK3CA	672
RYR2	508
CSMD3	505
LRP1B	500
SYNE1	485
FLG	477
USH2A	420
OBSCN	410
PLEC	399
FAT4	391
MUC4	391
HMCN1	371
MUC17	368
MUC5B	365
PCLO	346
CSMD1	338
FAT3	335
ZFHX4	332
RYR3	328
AHNAK2	327
SPTA1	321
Unknown	310
XIRP2	308
DNAH5	304
RYR1	304
NEB	302
APOB	298
DST	288
SYNE2	285
DMD	284
AHNAK	282
KRAS	270
MACF1	267
MLL3	263
LRP2	262
GPR98	260
ABCA13	259
PCDH15	255
HRNR	246
CUBN	243
IDH1	243
FAT1	242
DNAH9	242
DNAH11	241
RELN	238
ANK2	237
FCGBP	233
HERC2	231
PKHD1L1	231
FAT2	226
DNAH8	225
DNAH3	225
PKHD1	220
MDN1	219
ZNF536	214
MUC2	213
DNAH10	213
CSMD2	209
MXRA5	208
UBR4	208
MLL2	207
NAV3	207
VPS13B	205
KIAA1109	204
COL6A3	204
CACNA1E	203
DCHS2	203
SACS	202
DNAH7	199
PDE4DIP	196
ASPM	196
GPR112	194
VCAN	194
PAPPA2	193
CMYA5	192
ATRX	192
LRP1	192
SPEN	191
SI	190
LAMA1	190
TNXB	189
SSPO	188
HUWE1	188
NRXN1	187
PTPRD	187
COL11A1	186
DNAH2	186
FMN2	186
ANK3	185
ARID1A	185
ADAMTS12	184
FAM135B	182
RNF213	182
HYDIN	180
NOTCH1	179
TRRAP	178
TG	178
SVEP1	177
FBN2	176
MYCBP2	176
DYNC1H1	176
LAMA2	176
ZFHX3	176
FLG2	176
PCDH10	175
EPPK1	174
RP1L1	174
VPS13D	173
CNTNAP2	170
PRKDC	170
PKD1	169
RP1	169
NALCN	168
RIMS2	167
SDK1	166
MKI67	166
PEG3	166
BIRC6	164
FREM2	164
FRG1B	163
ASTN1	162
COL12A1	162
WDFY3	161
PXDNL	160
LYST	160
UTRN	159
UNC13C	159
CELSR3	158
CACNA1C	158
DSCAM	158
ASXL3	157
EP400	157
ALMS1	157
PLXNA4	157
PRUNE2	156
MYO15A	156
ABCA12	156
COL22A1	156
MYH2	156
SRCAP	156
AKAP9	155
ATM	155
HSPG2	155
FRAS1	155
CHD7	154
CNTNAP5	154
FBN1	154
C1orf173	153
CREBBP	152
ZNF831	152
PTPRT	152
CDH23	152
SPHKAP	152
DNAH1	152
PCNT	149
DIDO1	149
PKD1L1	149
FLNC	148
HERC1	148
GLI3	148
ODZ1	148
ZAN	147
CHD6	146
DOCK2	146
BAI3	146
KALRN	146
DSP	145
DSCAML1	145
SCN1A	144
ADAMTS16	144
IGSF10	143
COL6A6	143
MGAM	143
PREX2	143
HECW1	142
ERBB4	142
NCOR1	141
PCDH17	141
TCHH	141
LRRK2	140
NF1	140
SPTAN1	140
MYH4	140
AFF2	140
GRIN2A	139
DCC	139
PCDH11X	139
DCHS1	139
PRDM9	139
MAP2	139
COL5A1	138
CHD4	137
VPS13C	137
DYNC2H1	137
CTNND2	137
CDH10	137
SCN2A	137
TEX15	136
TRIO	136
TAF1L	136
ZNF208	136
PXDN	136
SPEG	135
SCN10A	135
GOLGB1	135
NCKAP5	135
THSD7B	135
LAMA5	135
PDZD2	135
MYH8	135
SRRM2	134
TMEM132D	134
NSD1	134
FLNA	134
DYSF	134
ZNF804B	134
MYH7	133
PLXNA1	133
UBR5	132
ADAMTS20	132
EP300	132
TNR	132
TRPS1	132
MYH9	131
MYH13	130
TRPM6	130
CELSR2	130
FRY	130
THSD7A	130
F5	130
PCDHB7	130
TPTE	130
SMARCA4	129
MYO18B	129
FBN3	129
ASH1L	128
LAMA3	128
TEP1	128
ANK1	128
STAB2	128
LRRC7	128
ADCY8	127
TIAM1	127
GRM1	127
DNAH17	127
MAGEC1	127
TPO	127
GRIN2B	126
MGA	126
NIPBL	126
NBPF10	126
FAM47C	126
MYH1	126
TSHZ3	125
BRCA2	125
SMG1	125
ZNF521	125
MED12L	125
SORCS1	125
TNN	125
COL7A1	124
APC	124
COL14A1	124
SEMA5A	124
NBEA	124
MED12	124
EGFR	124
ADCY2	123
TECTA	123
ANKRD30A	123
SLITRK5	123
CACNA1A	123
GTF3C1	123
MYO16	122
FBXW7	122
POLQ	122
SLIT2	122
FER1L6	121
NOTCH2	121
VWF	121
USP34	121
CELSR1	121
CACNA1B	121
TRIOBP	121
ZNF804A	121
CPS1	121
FAM5C	121
MTOR	120
BSN	120
SCN3A	120
LPHN3	120
FN1	119
ASTN2	119
PTPRB	119
DMBT1	119
ANKRD11	119
ACAN	119
CDH9	119
CENPF	119
EPHA5	119
AKAP6	118
ZDBF2	118
ACACB	118
C15orf2	118
PTPRZ1	117
MYH10	117
SCN5A	117
RANBP2	117
TACC2	117
SIPA1L2	116
ATP10A	116
ITPR2	116
MLL	116
CDH1	116
MAP1A	115
SETBP1	115
DOCK4	115
SORCS3	115
SCN11A	115
DSPP	115
GRID1	115
ABCC9	115
BRWD3	114
KIAA0947	114
NRXN3	113
ZNF99	113
TRANK1	113
LRBA	113
NOTCH4	113
ITPR3	113
BAZ2B	113
MYH6	113
TNC	113
CTNNA2	113
MUC12	113
MYO3A	112
DMXL2	112
ERBB3	112
NBAS	112
SALL1	112
ABCA4	112
ZZEF1	112
VPS13A	111
F8	111
LCT	111
MYT1L	110
MYH11	110
SVIL	110
CACNA1D	110
OTOF	110
GPR158	110
CHD5	109
HCN1	109
ADAMTSL3	109
ROBO2	109
SPEF2	109
PLCB1	109
HIVEP1	109
MUC6	109
ACACA	108
CRIPAK	108
ZNF462	108
SCN4A	108
KIF26B	108
MYLK	108
TNRC18	107
FREM1	107
PLCH1	107
MAP1B	106
EPB41L3	106
KIAA2022	106
LTBP1	106
COL1A2	106
SLITRK1	106
PLCE1	106
TLR4	106
KCNT2	106
POLE	106
CDH12	106
TPR	106
PCNXL2	106
AKAP13	106
CEP350	106
PAPPA	105
FSTL5	105
SCN9A	105
ROS1	105
PTEN	105
KIAA1409	105
ABCB1	105
KCNB2	105
LRRIQ1	104
CIC	104
IRS4	104
ITPR1	104
LRIG1	104
LAMA4	104
MAGI2	104
PCDHA7	104
ODZ3	104
DLC1	104
PCDHA13	104
ZFPM2	104
CSPG4	103
TDRD6	103
TRPM1	103
CRB1	103
PCDHA11	103
NCOR2	103
HIVEP3	103
CDKN2A	103
ROBO1	103
CNTN3	103
NLRP3	103
TLN1	103
MYH3	103
ODZ4	103
ODZ2	103
UNC5D	102
SPTBN4	102
ZNF814	102
STAB1	102
PTPRC	102
PTPRM	102
NAV2	102
FRYL	102
TRPM3	102
EYS	102
KIF1A	102
PCDHA1	102
MYO7B	102
CFH	101
TSHZ2	101
ATR	101
REV3L	101
KIAA0100	101
MYH15	101
CACNA1S	101
C3	101
PPP1R3A	101
PKDREJ	101
PKD1L2	101
TRPA1	101
HEATR1	101
SETD2	101
TLN2	101
CENPE	101
ABCA7	101
ADAMTSL1	101
PTPRF	100
SIPA1L3	100
COL5A2	100
ADAMTS18	100
HTT	100
CHD8	99
KIF2B	99
SIPA1L1	99
CIT	99
COL27A1	99
LPHN2	99
WNK1	99
HECTD1	99
PLXNB2	99
EPHA3	99
CNOT1	99
GPR179	99
RIMBP2	99
DOCK10	99
AUTS2	99
SPTBN1	98
NOS1	98
ZNF423	98
PCDHGA2	98
LPA	98
CDH8	98
ACTN2	98
PCDHB8	98
USP9X	97
SPTB	97
BCORL1	97
SON	97
EPHB1	97
PLXNA2	97
RREB1	96
PCDHA12	96
NRXN2	96
TNRC6A	96
SPAG17	96
FASN	96
CACNA1G	96
MPDZ	96
PCDHB3	96
TET1	96
NLRC5	96
GRM8	96
LRFN5	95
PTPN13	95
ARID2	95
ATP10B	95
AFF3	95
GREB1	95
CD163L1	95
ATP2B3	95
ZNF292	95
KIAA1210	95
PPFIA2	95
NLRP7	95
PCDHB6	95
GON4L	95
SHROOM3	95
BRWD1	95
MYO9A	95
PCDHB12	95
HEATR7B2	95
MYOM2	94
MED13	94
PCDH18	94
HIVEP2	94
JMJD1C	94
MDC1	94
DOCK11	94
ZEB2	94
FAM47A	94
ADAMTS7	94
DOPEY1	94
PCDHA3	94
KNDC1	93
MAST4	93
PCDHA2	93
BDP1	93
DMXL1	93
CARD11	93
GNAS	93
GCN1L1	93
NLRP8	93
CAMTA1	93
MYO10	93
PCDHGA3	93
PDE3A	93
COL4A1	92
ITGAX	92
CUX1	92
ERBB2	92
PCNX	92
PCDHB10	92
CUL9	92
FAM47B	92
ANKRD17	92
SEMA5B	92
PCDH19	92
DPP6	92
MEGF8	92
PREX1	92
HFM1	92
PLXNA3	92
IGSF1	92
CROCCP2	92
ALPK2	91
SPTBN2	91
NUP188	91
PCDHA8	91
ARFGEF2	91
C5orf42	91
RIF1	91
DPP10	91
ZNF236	91
CCDC108	91
ATRNL1	91
C2orf16	91
RIMS1	91
FLT4	91
DOPEY2	91
FLNB	91
KCNU1	91
NLRP12	91
BCLAF1	90
RUNX1T1	90
PCDHA9	90
PTPRS	90
UTP20	90
CTTNBP2	90
CPAMD8	90
INTS1	90
L1CAM	90
HCFC1	90
PTCH1	89
PCDHA6	89
NOTCH3	89
TNS1	89
NCOA6	89
SLITRK2	89
TRPM2	89
SLC8A1	89
ATP2B2	89
C2CD3	89
OBSL1	89
MTUS2	89
SETX	89
HECW2	89
CNTN1	89
BPTF	89
KIF1B	89
CDH11	89
EIF4G1	89
GRM5	89
MYT1	89
ADAMTS19	89
CUX2	88
SPTBN5	88
NBPF1	88
CR1	88
GLI2	88
FRMPD4	88
TIAM2	88
NLRP4	88
NRK	88
SALL3	88
ADAMTS2	88
ARID1B	88
SDK2	88
COL24A1	88
COL19A1	87
ZFYVE26	87
TANC1	87
PCDHA4	87
CACNA1I	87
SMARCA2	87
NBEAL2	87
TRHDE	87
RGAG1	87
DOCK3	87
EPHA6	87
FNDC1	87
KCNH8	87
BCOR	87
RBP3	87
KIF21B	87
CASZ1	87
ADAMTS5	87
NELL1	87
KCNMA1	87
PRDM2	87
ALK	87
ZNF676	87
NLGN4X	87
SEMA6D	87
DLGAP2	86
KIAA1549	86
KIAA2018	86
NINL	86
NYNRIN	86
CACNA1H	86
ABCC12	86
COL3A1	86
ABCA8	86
PCDH9	86
PCDHA10	86
ITGA8	85
COL4A5	85
LAMB2	85
CAD	85
DOCK8	85
GRIA1	85
KIAA1217	85
WBSCR17	85
CNTN6	85
PCDHGA1	85
UNC13A	85
AHCTF1	85
DNAJC13	85
ABCA9	85
ARFGEF1	85
GRM7	85
CHD3	84
IGSF9B	84
DUSP27	84
LAMB1	84
DOCK7	84
ABCB4	84
KIF16B	84
EXPH5	84
LRRK1	84
PDZRN3	84
NLRP5	84
PCDHB2	84
PCDHB5	84
SEC16A	84
SUPT6H	84
POM121L12	84
SCN8A	84
KIAA1244	84
C12orf51	84
ABCC8	84
CHD9	83
ALPK3	83
MDGA2	83
LAMB4	83
KIAA1429	83
PDGFRA	83
DOT1L	83
SORL1	83
FRMPD1	83
GRIN3A	83
CNTN5	83
TRPC4	83
CROCC	83
EVPL	83
SHANK2	83
GRM3	83
LRRTM1	83
CDH7	83
RB1	83
RNF17	82
COL4A4	82
IGF2R	82
CADPS	82
NTRK3	82
TAF1	82
MYH7B	82
SMAD4	82
NID2	82
ZNF318	82
NUP205	82
SLC12A5	82
PTCHD2	82
AGBL1	82
ABCA2	82
COL6A2	82
GRID2	82
ADAMTS3	82
CDH4	82
KEAP1	82
EFCAB6	82
NIN	82
PCDHB11	82
DISP1	82
DGKI	82
ZC3H13	81
ESPL1	81
ADCY1	81
WDR17	81
PDCD11	81
TNS3	81
KIAA1462	81
XIRP1	81
WNK3	81
MYOM3	81
NCAM2	81
ARHGAP31	81
TRIP11	81
HELZ	81
ITIH5	81
MADD	81
NUP210	81
DCLK1	81
KCNQ5	81
DNHD1	81
FLJ46321	81
PCDHA5	81
PPL	81
SIGLEC1	81
FHOD3	80
NES	80
SHANK1	80
CHL1	80
NID1	80
SCRIB	80
DOCK9	80
CECR2	80
KCNH7	80
NLRP2	80
FAM179B	80
CDHR2	80
CEP250	80
KLHL1	80
NFASC	80
TAOK2	80
SLITRK3	80
KIAA0556	79
TMEM132B	79
ADCY10	79
NAV1	79
PIK3CG	79
PRPF8	79
POLR2A	79
ZIC1	79
DEPDC5	79
ABCA10	79
SCN7A	79
KDM6A	79
YLPM1	79
ARHGAP32	79
KIAA1211	79
PHF3	79
XYLT1	79
SLIT3	79
ADAMTS9	79
MYO7A	79
CLSTN2	79
RTTN	79
THBS2	78
KIAA2026	78
EHMT1	78
NRCAM	78
INADL	78
KNTC1	78
LRP5	78
NRAP	78
PRG4	78
GBF1	78
CNTNAP4	78
STAG2	78
ABCB5	78
ABCC11	78
LRP4	78
TP53BP1	78
NWD1	78
TULP4	78
RET	78
COL5A3	78
ANO4	78
ITGA4	77
MYO5B	77
ATG2B	77
DCAF12L1	77
KCNA4	77
MET	77
ASCC3	77
PCDH8	77
CSPP1	77
PLCB4	77
SAMD9	77
KIDINS220	77
DBC1	77
PCDHGA6	77
KDR	77
ZNF407	77
ITSN2	77
NUP214	77
CCDC88A	77
SIM1	77
POLR1A	77
CABIN1	77
PCDH7	77
CACNA1F	77
C20orf26	77
COL4A6	76
GPR133	76
LPPR4	76
MED13L	76
PCSK5	76
PCDHB14	76
HEPH	76
SFMBT2	76
FANCM	76
ANKRD12	76
ARHGEF12	76
PIK3C2B	76
A2M	76
MEFV	76
EPHA8	76
IGF1R	76
SRGAP1	76
TSC2	76
CNTN4	76
PZP	76
CEP192	76
ELMO1	76
NLRP13	76
DCAF4L2	76
SHROOM4	76
FLT1	76
MAP3K4	76
ABCA1	76
PLEKHG1	76
EVC2	76
DCAF12L2	76
LRP12	76
CCNB3	76
WDR7	76
CXorf22	76
RLF	75
SBF2	75
CDK5RAP2	75
NCAN	75
ADCY9	75
MLLT4	75
CPSF1	75
ARPP21	75
CUL7	75
FLRT2	75
PHKA2	75
CTNNB1	75
ITGB4	75
TRPC5	75
LAMC3	75
ZNF646	75
MAP3K1	75
PRKD1	75
GOLGA3	75
ATP1A4	75
COL15A1	75
GPC5	75
ARHGEF11	75
HGF	75
MAST1	75
TTC3	74
LRRC4B	74
MICAL3	74
TRO	74
LTBP2	74
RERE	74
DICER1	74
FSHR	74
KCNH5	74
KCNH1	74
THOC2	74
NUP210L	74
FRMPD2	74
IFT172	74
TJP1	74
CNTLN	74
TNIK	74
CKAP5	74
ATAD5	74
MED1	74
MMRN1	74
RASGRF1	74
TLL1	74
KIF21A	74
SF3B1	74
BTBD11	74
NUMA1	74
AKAP12	74
DIP2A	74
HEATR5B	74
PIKFYVE	74
ZNF91	74
GRIA3	74
NOS2	74
SNRNP200	74
PLXNC1	74
SAGE1	73
MYO1F	73
CHD2	73
PRDM16	73
LRRC4C	73
MLL4	73
RAI1	73
ZNFX1	73
ZP4	73
PCDHB16	73
NCOA1	73
PRR12	73
ACIN1	73
FANCD2	73
TMPRSS15	73
DLG5	73
TRIP12	73
VWA3B	73
MYO18A	73
SAMD9L	73
SHPRH	73
ERCC6	73
PLCG2	73
TNKS1BP1	73
BNC2	73
ST18	73
SCAND3	73
RGS12	73
ASAP1	73
NLGN1	73
NHS	73
MYOF	73
XDH	73
SBF1	72
BRCA1	72
UMODL1	72
KIF4B	72
OR4C15	72
FAM171A1	72
PLXND1	72
KCNT1	72
C6	72
LEPR	72
SGIP1	72
CDH18	72
CD163	72
GPRASP1	72
SPG11	72
CACNA2D1	72
KLHL4	72
ABCA3	72
PPRC1	72
KDM5B	72
FBXL7	72
PCDHGA7	72
COL4A2	71
KIAA0430	71
GPR125	71
GPATCH8	71
ADCY5	71
PTPRJ	71
PLCL1	71
A2ML1	71
SLC12A7	71
GRIK3	71
MCM3AP	71
PCDHGA5	71
COL18A1	71
GOLGA4	71
TCF20	71
SLCO5A1	71
NUP98	70
ATG2A	70
URB2	70
ASXL2	70
LMTK2	70
ZNF638	70
NCKAP1L	70
DOCK1	70
RICTOR	70
EPHA4	70
PBRM1	70
PLXNB3	70
CASP8AP2	70
ITSN1	70
ZFC3H1	70
PCDHGA12	70
ABCA5	70
NBEAL1	70
KIF13A	70
RBBP6	70
SOX5	70
SLC39A12	70
KCNA1	70
CDH20	70
BOD1L	70
PRX	70
CASR	70
LAMC1	70
FGD5	70
TIE1	70
DENND4B	69
MCF2L	69
ELTD1	69
CAMSAP1	69
ZNF835	69
ACE	69
PCDHB13	69
HDLBP	69
BACH2	69
UBE4B	69
NCOA2	69
PDE1C	69
QSER1	69
URGCP	69
EPHB6	69
PTPRN2	69
RGS22	69
GRIK2	69
CDC42BPB	69
IQGAP2	69
RPTOR	69
NLRP9	69
NLRP14	69
MAGI1	69
HTR1A	69
ADAMTS17	69
ATXN2	69
PCNXL3	69
QRICH2	69
SSH2	69
OR2M5	69
EGFLAM	69
EFCAB5	69
ABCA6	69
CCDC40	69
PI4KA	69
MYO5A	69
TUBGCP6	69
OR5L2	69
PDE10A	69
CASP8	69
FAM83B	69
CDH2	69
TBP	68
ASXL1	68
DLGAP4	68
CLIP1	68
ARHGAP5	68
ZFAT	68
ATP10D	68
ZBBX	68
WDR90	68
CFTR	68
TIMELESS	68
PLEKHH2	68
RALGAPA1	68
DLG2	68
COL17A1	68
IL16	68
BRAF	68
DNAH6	68
PCDHGA8	68
PCDHGA4	68
DLEC1	68
KCND2	68
ST6GAL2	68
PASK	68
DUOX1	68
ATP11A	68
MIA3	68
DGKK	68
MYO9B	68
HDAC9	68
COL20A1	68
PCDHGB1	68
PTPRU	68
ZNF217	68
ROCK1	68
ATAD2	68
TANC2	67
APBA2	67
ATP7A	67
RAPGEF2	67
AGL	67
PCF11	67
ZFP64	67
PCDH1	67
MYH14	67
PLD1	67
RALGAPA2	67
BAI1	67
BZRAP1	67
MAML2	67
CEP152	67
DPYD	67
GRIK1	67
CNTNAP1	67
ATP4A	67
ANKRD26	67
FSCB	67
ENPEP	67
C4orf21	67
PCDHB1	67
PCDHB4	67
PTPN14	66
ARHGAP21	66
TCEB3B	66
PHRF1	66
MORC1	66
BCL9	66
WDR33	66
LTBP4	66
ARAP2	66
BBS9	66
WHSC1	66
USP31	66
SEMA3A	66
INSRR	66
SLC8A3	66
XRN1	66
DSEL	66
PDZRN4	66
LRRTM4	66
NPAS4	66
SMC4	66
NEFH	66
STAG1	66
PALM2-AKAP2	66
JAKMIP1	66
SALL4	66
CCDC88C	66
OLFML2B	66
CDH6	66
DIP2C	66
CTNNA3	66
OVCH1	66
ARHGAP6	66
GUCY2F	66
SLITRK6	66
FCRL5	66
CACNA2D3	66
MAGEE1	66
IMPG2	66
MAGEC3	66
ATP1A2	65
CDK12	65
DAAM1	65
BOC	65
LAMB3	65
ATP7B	65
IL1RAPL1	65
PAK7	65
PDGFRB	65
NCOA3	65
SMCHD1	65
AMPH	65
SBNO1	65
ERCC2	65
NRG3	65
NDST4	65
ADAMTS14	65
KCNQ2	65
HEG1	65
NELL2	65
BTAF1	65
SLC4A11	65
PCDHAC2	65
PHLDB2	65
COBL	65
OGDHL	65
AIM1	64
SULF1	64
PCDHGB3	64
PCDH20	64
WSCD2	64
PARP14	64
PER3	64
ANKRD30B	64
CHRM2	64
PSME4	64
BAI2	64
KSR2	64
DDR2	64
FAM71B	64
SLC32A1	64
KIAA0754	64
SGK223	64
MYBPC2	64
ZBTB20	64
SETD1A	64
UNC13B	64
PLCG1	64
HRC	64
FAM83H	64
DHX30	64
ZNF761	64
HEATR5A	64
NFE2L2	64
ENPP2	64
CNGB1	64
PTPRK	64
CDC42BPA	64
PARD3B	64
NLRP1	64
NPC1L1	64
RAG1	64
KMT2D	64
ITGAL	63
KDM3B	63
TMC2	63
TMEM132E	63
MICAL2	63
MLL5	63
ATP8B3	63
HLA-A	63
PCDHB15	63
MBD5	63
RGPD4	63
EPHA2	63
IGSF3	63
CCDC129	63
TAS1R2	63
GPR116	63
ATXN1	63
IQGAP3	63
WRN	63
ABCC10	63
MN1	63
BCAN	63
JAG1	63
TNRC6B	63
ABCC1	63
FILIP1	63
STXBP5L	63
PLG	63
DAAM2	63
PCDHGB4	63
KCNA3	63
ATP8B4	63
FOLH1	63
VAV3	63
MYOCD	63
PNPLA7	63
MMP16	63
KCNQ3	63
MED23	63
SNTG1	63
KIAA1199	62
MAGEL2	62
DZIP3	62
ZNF347	62
LATS1	62
GCC2	62
ARAP3	62
RGPD3	62
ATP12A	62
TRPV4	62
ZNF516	62
POTEC	62
RUSC2	62
SEMA3D	62
SLC4A4	62
ATN1	62
PTPN23	62
KDM2B	62
KCNH6	62
BMS1	62
NFATC2	62
ATP8A2	62
NTNG1	62
TRPC6	62
AMBRA1	62
AMOT	62
PARD3	62
KIAA0922	62
NEBL	62
JAK3	62
KIAA0368	62
AKAP11	62
USP29	62
NETO1	62
PARP4	62
KDM5A	62
DAPK1	62
LINGO2	62
ABCC5	62
FAM5B	62
SLC7A14	62
ROR2	62
KCNJ12	62
ZMYND8	62
KIF14	62
FAM123B	62
GARS	62
RASGRF2	62
CCDC135	62
SPOP	62
THADA	62
ITGAM	61
SRRM4	61
PDILT	61
PROX1	61
ATP9A	61
WWC3	61
ZBTB38	61
PTPRG	61
BCHE	61
CUL1	61
ZIC4	61
STXBP5	61
POSTN	61
MCF2L2	61
SYNPO2	61
AGAP1	61
USP32	61
COL9A1	61
UHRF1BP1	61
LRP6	61
ZNF598	61
ZCCHC11	61
FYCO1	61
AEBP1	61
TMEM131	61
GPRASP2	61
SHROOM2	61
GRM2	61
SEMA6A	61
EPRS	61
SLCO6A1	61
KIAA1755	61
DIP2B	61
TBX5	61
CCT8L2	61
HDAC4	61
MECOM	61
INSR	61
LGR5	61
FAM75A6	61
GRIA2	61
KIAA0467	61
GABRA4	61
ATP2B4	61
USP42	61
ANO3	61
DUOX2	61
RXFP3	61
NAALADL2	61
BCL11A	61
LRRC66	61
ATP1A3	60
DLGAP1	60
PCDHGB6	60
ANKS1B	60
DNMT3A	60
SLC4A10	60
KIF27	60
PCDHAC1	60
ATP8B2	60
HIP1	60
RFX6	60
AOX1	60
EVC	60
KIF4A	60
EIF4G3	60
PRKCG	60
KRTAP4-11	60
POTEE	60
LPHN1	60
FCRL3	60
DOCK5	60
MYOM1	60
PIK3R4	60
CBLB	60
TEX14	60
PTCHD3	60
GRIK4	60
WDR72	60
ATF7IP	60
CDKL5	60
CILP	60
TMTC1	60
MYPN	60
TET2	60
WDR62	60
ATP13A4	60
MAP3K5	60
UBE3B	60
HDAC6	60
TRERF1	60
DDI1	60
KCNA5	60
RAPGEF6	60
SLITRK4	60
WNK4	60
PRIC285	60
BICC1	60
COL2A1	60
SEZ6L	59
TSHZ1	59
OGDH	59
SYCP2	59
UNC5C	59
PCDHGB7	59
GPRC6A	59
TTLL5	59
SEL1L2	59
KIF20B	59
NCKAP1	59
SMARCC2	59
F13B	59
JARID2	59
ARID4B	59
POTEF	59
C2orf71	59
PROS1	59
WNK2	59
NFAT5	59
KDM6B	59
DNMBP	59
TOPBP1	59
EML5	59
GABRG2	59
LMO7	59
DAB2	59
IGFN1	59
N4BP2	59
CYFIP1	59
DGKB	59
EXOC4	59
MAPKBP1	59
TNRC6C	59
USP24	59
GABRB3	59
FMN1	59
ABCC3	59
ZNF71	59
MEGF10	59
KDM5C	59
AKAP4	59
PGM5	59
MAGI3	59
LILRA2	59
DENND4A	58
BAIAP3	58
C10orf12	58
COL11A2	58
KLHL14	58
DENND3	58
OCA2	58
UACA	58
AFF1	58
GPR64	58
ARHGEF17	58
TCERG1	58
F13A1	58
ZNF532	58
NPAS3	58
SEZ6L2	58
NOS3	58
MUSK	58
MAML3	58
MAPK8IP3	58
SASH1	58
ARHGAP36	58
AGBL5	58
DSG3	58
INO80	58
KCNB1	58
TNKS	58
ZEB1	58
NUP153	58
ANO5	58
PAN2	58
CILP2	58
CASC5	58
ZCCHC6	58
PHIP	58
PLA2R1	58
NLRC4	58
ABCC2	58
ACSS3	58
ZNF479	58
TLR8	58
FGA	58
SMG6	58
MST1R	58
TBC1D1	58
TTC21A	58
MKRN3	58
MAMLD1	58
KMT2C	58
IFT140	57
ERC2	57
SETD5	57
EBF3	57
INPP4B	57
OR4N2	57
OR4N4	57
OR2T12	57
GIGYF2	57
TRIM42	57
KPRP	57
WDR52	57
HCN4	57
TRPV6	57
POGZ	57
ARHGEF15	57
SMG5	57
RBM6	57
ARHGEF10L	57
FAM184A	57
ANKRD50	57
EPHA7	57
KIF26A	57
TRPM4	57
DENND5B	57
PHLDB1	57
UBR2	57
CCDC141	57
PCDH12	57
ANKHD1-EIF4EBP3	57
GRIP1	57
ABCB11	57
PLXNB1	57
MYBPC1	57
FOXG1	57
DIAPH3	57
ZNF648	57
PLEKHG4B	57
CD109	57
IMPG1	57
LIFR	57
IRS1	57
PPP1R9A	57
DNMT1	57
JAK2	57
SF3B3	57
IFT122	57
RALGAPB	57
NKTR	57
PIWIL1	57
EPHB2	57
SLCO1C1	57
NFATC1	57
KIAA1432	57
ANO2	57
LILRA1	57
ITIH2	57
SELP	57
ITGA1	56
ZAP70	56
SLCO1B3	56
GRIN2D	56
LRRN3	56
AP1B1	56
ADCY7	56
CYFIP2	56
LRFN2	56
PPP2R1A	56
DAGLA	56
APC2	56
ZNF473	56
PC	56
CR2	56
BCL9L	56
NR3C2	56
SUPT5H	56
AR	56
SSTR4	56
GABRA1	56
SNCAIP	56
SEC31A	56
KCNH3	56
AP3D1	56
FZD10	56
ZNF142	56
CIITA	56
TBC1D9	56
NLRP11	56
XKR4	56
CRB2	56
NUP155	56
NEK10	56
PCDHGA11	56
ZNF568	56
OR2L3	56
ADAMTS6	56
SATB2	56
ARID3A	56
DACH2	56
ABCC4	56
SLC14A2	56
SLCO1B1	56
DACT1	56
IFI16	56
CEP170	56
OR4A15	56
SARDH	56
CTCF	56
C6orf118	56
COL4A3	55
MRC2	55
ODF2	55
CDHR1	55
GPR50	55
SEC24B	55
RAB11FIP1	55
MCF2	55
CDH26	55
RLTPR	55
DOCK6	55
THBS1	55
HHIPL2	55
GABRA6	55
ATP2B1	55
GLI1	55
LILRB1	55
RBM12B	55
KIAA1024	55
AGTPBP1	55
ADAM29	55
ZNF687	55
TRPC7	55
PCDHGA9	55
ZC3H4	55
PASD1	55
USPL1	55
SYBU	55
RGS7	55
NCAPD3	55
IGSF22	55
SUV420H1	55
ATP11C	55
ZMYM3	55
EPHB4	55
INTS3	55
KDM2A	55
TUBA3C	55
MYST3	55
SLC4A3	55
RASAL2	55
BMPER	55
EIF3A	55
BMPR2	55
OR4M1	55
WDR6	55
PPFIA3	55
NLRP10	55
KDM4C	55
UGT2B10	55
WDR49	55
STK31	55
PLEKHG3	55
CNGB3	55
TARBP1	55
INPPL1	54
NPC1	54
RAB3GAP2	54
ALPK1	54
SLC17A6	54
GPRIN2	54
CLTC	54
KCNC2	54
CLTCL1	54
USP19	54
PIK3C2A	54
NPHP4	54
TGFBR2	54
SOS2	54
RB1CC1	54
RPGRIP1	54
FBLN2	54
PLCB3	54
SLC18A3	54
ANKRD44	54
EGF	54
KDM4B	54
AQR	54
SYTL2	54
ARHGAP30	54
C7	54
COL6A5	54
ALS2	54
SRRT	54
VCPIP1	54
EMR2	54
CNGA4	54
TRPC3	54
LRRC16A	54
PPFIA1	54
PCDHB9	54
GAK	54
ADAMTS13	54
EYA4	54
PLIN4	54
MAST3	54
LRPPRC	54
LRRC16B	54
KIF13B	54
CLEC16A	54
SLCO4C1	54
APBA1	54
ATP13A5	54
VIT	54
FGFR2	54
TYK2	54
SLC9A4	54
EMR1	54
OR4M2	54
ARMC3	54
SLIT1	54
CYLC1	54
GRM6	54
NLGN3	53
OGFR	53
THSD1	53
NTRK2	53
MUC20	53
TTBK1	53
OR8H3	53
NISCH	53
EHMT2	53
AGRN	53
CDH22	53
ZNF799	53
SETDB1	53
KIAA0195	53
DTX1	53
BAZ2A	53
KIAA1377	53
PGR	53
POTEH	53
POTEG	53
SH3TC1	53
TMEM2	53
OR2L8	53
GRIA4	53
GLUD2	53
ITGA10	53
PIK3R1	53
NCAM1	53
PLB1	53
ZNF335	53
GABRG1	53
COPA	53
DSC2	53
TRIM9	53
CNGA3	53
IQGAP1	53
DRD5	53
TBC1D4	53
HEPHL1	53
BOD1L1	53
NEFM	53
DACH1	53
POLR3A	53
WDR66	53
WDR44	53
GRM4	53
ROBO4	53
CNKSR2	53
KIF6	53
USP26	53
CASC3	53
UGGT2	53
UGGT1	53
DDB1	53
ULK4	53
NTM	53
NLRC3	53
OR2G3	53
DIAPH2	53
KCNA6	53
C7orf58	53
CDH19	53
NRP2	53
SH3TC2	53
MMP2	53
KIRREL	53
EPHA10	53
KIAA0802	53
GUCY1A3	53
UPF2	53
KCTD3	53
KIF17	53
CD1E	53
OTOA	53
DHX9	52
MYO3B	52
ATP2A1	52
ITGA7	52
DENND4C	52
ITGAD	52
ADNP	52
PSD	52
PGBD1	52
CHD1	52
RRP12	52
CDK13	52
SORBS2	52
PCDHGB2	52
ABI3BP	52
PITPNM1	52
OR8J3	52
DDX60L	52
PTPRO	52
GIGYF1	52
FIGN	52
ARAP1	52
TDRD5	52
ADAMTSL4	52
CRYBG3	52
WWP2	52
OTOP1	52
POLA1	52
EIF5B	52
ESRRG	52
CACNA2D4	52
PABPC3	52
ZNF43	52
PTCHD1	52
GRIK5	52
KCNN3	52
BEST3	52
CNTN2	52
ACSM2A	52
FAM171B	52
ZNF644	52
TBC1D9B	52
KANK1	52
ADAMTS10	52
APAF1	52
USP28	52
PLEKHA5	52
SLC5A7	52
JAK1	52
PARP1	52
YEATS2	52
ZSCAN1	52
ECE2	52
TYR	52
PDHA2	52
LAMC2	52
SYMPK	52
GATA3	52
ATXN2L	52
COL25A1	52
OR2T4	52
C18orf34	52
USP7	52
MTR	52
ELFN2	52
TCF3	52
PAPLN	51
CLCN1	51
MYO1D	51
PRDM15	51
TRIML1	51
OR2G2	51
UNC5B	51
LRRN2	51
RPGR	51
KIAA0232	51
ADCY3	51
SIN3A	51
PTPRH	51
CEP164	51
PDZD8	51
ZSWIM2	51
PER2	51
RPS6KC1	51
RGS3	51
USP54	51
WDFY4	51
FGFR3	51
TLR7	51
TRAK1	51
ACAD10	51
ATAD2B	51
CHRM3	51
NDST3	51
HECTD4	51
SLC12A1	51
TRPM8	51
TRPM7	51
HK1	51
DISP2	51
TTC17	51
CP	51
LRIG2	51
CLSTN3	51
PNPLA6	51
NEO1	51
ACSM2B	51
AATK	51
NRG1	51
FAM193A	51
ABL1	51
HNRNPM	51
IQSEC3	51
LARP1	51
POLR3B	51
DHX57	51
EYA1	51
ROBO3	51
OTUD7A	51
RPGRIP1L	51
CACHD1	51
KL	51
TPP2	51
PHF20L1	51
LGR6	51
OR5L1	51
ACSM5	51
PSG6	51
ACRC	51
OR2L2	51
CRMP1	51
PHLPP2	51
RRBP1	51
NPHS1	51
XPO7	51
OR4Q3	51
NPR3	51
OR2T6	51
NAA25	51
PDS5B	51
ADAMTS1	51
DHX36	51
ABCC6	51
DNM2	51
NTNG2	51
TBX18	51
THSD4	50
SRBD1	50
NAALAD2	50
FANCI	50
ZMAT1	50
BRD4	50
TMEM132A	50
SPAG16	50
GPR124	50
MEP1A	50
OR5T3	50
DNAI2	50
CCDC39	50
NRD1	50
TLE4	50
CLIP2	50
KIF19	50
PRKG2	50
KIAA1683	50
TJP2	50
VARS	50
SOS1	50
FARP1	50
CRIM1	50
SP100	50
IPO8	50
SYNGAP1	50
ZNF257	50
SLC4A2	50
CHRNA4	50
TRAPPC9	50
IGDCC4	50
FOXP2	50
RBM47	50
COL6A1	50
TEK	50
NFKB2	50
PLEKHG2	50
SCARF2	50
MSH3	50
NRIP1	50
CDC27	50
ANO6	50
PCDHGC5	50
ZNF425	50
CEP290	50
ITGB2	50
KCND3	50
ULK1	50
OR4A16	50
OR4A5	50
MUC7	50
EEA1	50
HR	50
NEURL4	50
PKP4	50
CYP11B1	50
ITGA11	50
SLC26A3	50
SATB1	50
STK10	50
RBM19	50
RPH3A	50
USP6	50
CHSY3	50
FAM13C	50
FLT3	50
OR2G6	50
DENND2A	50
COL16A1	50
LRRIQ3	50
ZNF334	50
MARK1	50
ERBB2IP	50
ARHGEF10	50
GALNT13	50
BAT2	50
TSKS	50
NOL6	50
FOXP1	50
FBXO18	50
C3orf20	50
VEPH1	50
CD248	50
RPAP1	50
CD5L	50
PCDHGA10	50
ZNF560	50
ESYT1	50
BAGE2	50
UBN2	50
EPHB3	50
BCL11B	50
RBM10	50
SND1	50
GRLF1	50
CTCFL	49
GALNTL6	49
SKIV2L	49
KCNK9	49
NUP160	49
PMFBP1	49
PWWP2B	49
MATN2	49
ZNF366	49
SIK3	49
PITPNM3	49
ADAM12	49
ADAM19	49
HIPK3	49
DNAJC14	49
SEC24A	49
GAS2L2	49
UBAP2	49
PEX1	49
PEX6	49
GAPVD1	49
TTLL7	49
ALDH1L1	49
LRRCC1	49
DSG2	49
PER1	49
LRRC37A3	49
C10orf71	49
GUCY2C	49
PRDM14	49
TRPV5	49
GPR45	49
C9orf84	49
UBC	49
SEC31B	49
COL1A1	49
SLC34A2	49
LRIG3	49
RNF123	49
PYGM	49
POP1	49
GPR110	49
NCAPD2	49
CDC42BPG	49
CNGA2	49
WWC1	49
SNAPC4	49
RPRD2	49
ABR	49
DDX26B	49
CDH17	49
RTL1	49
OR5D14	49
ZNF608	49
PSD2	49
KIF5A	49
LARGE	49
PPARGC1A	49
ADNP2	49
BAZ1A	49
SLC1A6	49
SUPT16H	49
ZFYVE9	49
OTUD4	49
DHX38	49
MEGF6	49
CAND1	49
BRD1	49
BRIP1	49
OR8H2	49
MS4A14	49
ZNF578	49
HK3	49
TTC37	49
C15orf55	49
NEDD9	49
GABBR2	49
GALNT8	49
IRX1	49
OR5D18	49
FAM123C	49
CYP11B2	49
ADD2	49
BTBD12	49
ZNF696	49
ANO7	49
USP8	49
BRPF1	49
MT-ND5	49
ZC3H18	48
TARS2	48
DLGAP3	48
ABCG8	48
FSIP2	48
LRRC41	48
PDE11A	48
PITPNM2	48
MORC3	48
ADCY4	48
ZHX2	48
HLA-B	48
PTPRN	48
GABRQ	48
HMHA1	48
PRPF6	48
ING1	48
ANKRD35	48
BNC1	48
CPXM2	48
VAV1	48
TP63	48
OR6K2	48
FGD6	48
MAN2B1	48
FCRL4	48
RBM27	48
CNOT3	48
MED14	48
CCKBR	48
LILRB2	48
ZNF451	48
SORBS1	48
RNF40	48
TBX22	48
VCAM1	48
GRIP2	48
ERN2	48
MAP7D3	48
TMTC2	48
ARMC4	48
XPO1	48
TDRD1	48
EPAS1	48
SKIV2L2	48
AMOTL1	48
ZBED4	48
ARID5B	48
DHX34	48
CAPN3	48
CGN	48
TRAPPC10	48
SMARCAL1	48
IL1RAPL2	48
AQPEP	48
TPTE2	48
ADAM21	48
PSG8	48
PSG7	48
SENP7	48
SCUBE1	48
EPHA1	48
UBAP2L	48
PTPN21	48
LILRB5	48
NOL8	48
CCDC147	48
OR4C6	48
ERCC5	48
CDH13	48
OR5D13	48
KIAA1797	48
ARHGEF1	48
PRDM5	48
CFHR5	48
ZNF592	48
CORIN	48
PAMR1	47
ARHGAP29	47
PRDM10	47
MPO	47
POLRMT	47
FAM155A	47
CADPS2	47
LLGL2	47
MAP1S	47
KEL	47
ADCY6	47
ZHX3	47
MLLT3	47
SMC1A	47
MON2	47
EFTUD2	47
LY75	47
MCC	47
KIT	47
TAF4	47
SSFA2	47
PIK3C3	47
ACLY	47
MCTP2	47
MBTPS1	47
ZNF493	47
FANCA	47
HAS2	47
PRKCB	47
TRPV2	47
KIAA0196	47
PHKA1	47
SUSD2	47
KIFC1	47
PIK3C2G	47
TRIM71	47
OGT	47
GNPTAB	47
ENAM	47
JUP	47
GIMAP8	47
AMY2B	47
SYNJ2	47
PLCL2	47
SLC12A3	47
UHRF1BP1L	47
AMDHD1	47
C5	47
UBR1	47
CASKIN1	47
ZCCHC14	47
SLC45A4	47
MTUS1	47
DDX11	47
THRAP3	47
TTF2	47
SLC38A10	47
SRGAP3	47
BUB1	47
MYBBP1A	47
ANPEP	47
POLG	47
SH3BP4	47
ISLR2	47
XAB2	47
RAD50	47
PRICKLE2	47
ADAM7	47
HTR5A	47
ANO1	47
MYO5C	47
PRAMEF11	47
ZMIZ1	47
FNBP4	47
RBM15	47
AKD1	47
FNDC3B	47
ENPP3	47
SLC44A5	47
AXL	47
KIR3DL1	47
GLIS3	47
BAT2L1	47
PHF20	47
DCAF8L1	47
MMP9	47
SLC9A2	47
GUCY1A2	47
MYST4	47
EML1	47
KCNH4	47
ZNF33A	47
C20orf194	47
MTTP	47
ARHGAP17	47
INPP5F	47
STON1-GTF2A1L	47
TRPC1	47
SYT10	47
FRMD4A	47
EXT1	47
ADAM2	47
MOV10	47
OR11L1	47
COLEC12	47
PNLIPRP3	47
LZTR1	47
ANKAR	47
MAGEB6	47
ZNF700	46
ITGA2	46
BCR	46
ALPP	46
NTRK1	46
FHOD1	46
SH3KBP1	46
AKAP3	46
ST5	46
PTK2	46
EPB41L1	46
DNMT3B	46
ZNF438	46
DDX60	46
WDR35	46
LATS2	46
TAF3	46
BICD1	46
OR2W3	46
RNF31	46
SEL1L3	46
FAM178A	46
CACNB2	46
TVP23C	46
SMARCC1	46
ANKIB1	46
POM121	46
ROCK2	46
PGAP1	46
RADIL	46
USP35	46
AHI1	46
GABRA2	46
C10orf137	46
KCNV1	46
TCHHL1	46
NNT	46
PML	46
MALAT1	46
ARHGAP33	46
PJA1	46
KCNJ3	46
KLHL6	46
UBR3	46
ERMP1	46
ZNF808	46
FAM65A	46
YTHDC1	46
GARNL3	46
TECPR2	46
PDE6B	46
GABBR1	46
XIST	46
TMTC4	46
ARMC5	46
IRX6	46
CAMTA2	46
NPFFR2	46
KIF5C	46
ANKRD27	46
TLL2	46
ZNF628	46
FHDC1	46
PDE2A	46
ARHGEF6	46
DNA2	46
ZCCHC5	46
SPAG9	46
DPY19L2	46
BEND2	46
CD97	46
SNTG2	46
FAM13A	46
AHDC1	46
SGSM1	46
FRMD6	46
DTNA	46
PTCH2	46
RPS6KA2	46
RPS6KA6	46
KIAA1529	46
OR4C16	46
BAT2L2	46
MTMR8	46
PIK3AP1	46
B4GALNT4	46
MAN2B2	46
OPCML	46
C11orf63	46
HK2	46
FER	46
MYRIP	46
EIF2C2	46
ADRA1A	46
OPRD1	46
YSK4	46
ATP8A1	46
MOV10L1	46
BLM	46
NOD2	46
CLCA4	46
RTN1	46
MAGEC2	46
TTC21B	46
XPO4	46
KLHDC7A	46
KCNK2	46
MOCOS	46
MAN2A1	46
C6orf174	46
SV2A	46
THEMIS	46
INHBA	46
CAND2	46
IPO13	45
KDM3A	45
PRAMEF1	45
BRD8	45
GLG1	45
EIF2AK4	45
ARHGAP20	45
EBF1	45
RIN3	45
RC3H1	45
CHRD	45
DZIP1L	45
ZNF615	45
KANK4	45
MME	45
UBA6	45
ANLN	45
OR6K6	45
DCTN1	45
WFS1	45
MFN1	45
OTOGL	45
OSBPL6	45
TGM6	45
MSH6	45
INTU	45
SYNJ1	45
ALG13	45
CSRNP3	45
CDYL	45
CALD1	45
PHF8	45
DRD2	45
RPTN	45
OR10Z1	45
ZNF665	45
CLASP1	45
EMILIN2	45
RAD54L2	45
IQSEC2	45
IBTK	45
DFNB31	45
ZNF606	45
TOPORS	45
USP48	45
ZMYM4	45
MAP3K13	45
CADM2	45
UBN1	45
RNF216	45
ARVCF	45
GABRB1	45
LRRTM3	45
LRGUK	45
FLJ43860	45
GPR101	45
ZNF365	45
EDNRB	45
PHACTR3	45
RASA3	45
LIG4	45
GANAB	45
MNDA	45
TLR9	45
ZNF517	45
OR6K3	45
RANBP6	45
LRRC4	45
PLD5	45
PIWIL3	45
PABPC5	45
KCNH2	45
DSE	45
SORCS2	45
VWA3A	45
OR2L13	45
NXF1	45
ZNF667	45
GABRA5	45
BTK	45
ZC3H7B	45
PRKD2	45
PRKD3	45
IKBKAP	45
ARHGEF2	45
DHX37	45
MERTK	45
GP2	45
CCDC158	45
PPP1R3G	45
APP	44
ELN	44
TMCC2	44
INSC	44
NLRX1	44
ACTR5	44
PDE3B	44
HIPK2	44
ATP13A2	44
COL28A1	44
DSG4	44
ANAPC1	44
PPP2R3A	44
CSF1R	44
CATSPERG	44
KIAA0319	44
GUCY2D	44
WWP1	44
AFF4	44
ZNF777	44
MST1	44
SIGLEC10	44
HCRTR2	44
ADAR	44
CAPRIN2	44
PLCB2	44
RUSC1	44
FLII	44
LZTS1	44
SEMA3E	44
PUM1	44
NFATC3	44
LONP2	44
CHAF1A	44
ZNF845	44
PLCH2	44
TP53BP2	44
TKTL2	44
TEX2	44
TGM4	44
KIAA1009	44
UPF1	44
CPT1C	44
MCM2	44
ZNF609	44
KIAA0226	44
PROM2	44
NOD1	44
ATRN	44
PKP2	44
UTP14A	44
POU6F2	44
STAG3	44
UPF3A	44
CYP4F2	44
DCAF6	44
PSD3	44
TRIM37	44
TECRL	44
CCDC88B	44
OR2T3	44
CCDC80	44
CCDC87	44
ZNF594	44
CDH5	44
PLEKHA6	44
PNLIPRP1	44
PARP8	44
OR2M3	44
XRN2	44
STK11	44
CTNNA1	44
SYNM	44
PIGG	44
ANKLE2	44
COBLL1	44
KRT73	44
LRRN1	44
SAP130	44
AP3B2	44
HDX	44
OR5AS1	44
HIRA	44
ACTN4	44
CPD	44
RC3H2	44
MAG	44
SMARCA1	44
ZNF518B	44
ITIH5L	44
SLC24A4	44
TMEM200A	44
C12orf63	44
FGD1	44
IGHMBP2	44
SLC12A6	44
C9	44
ZNF827	44
GMIP	44
PADI2	44
P2RY10	44
KIAA1632	44
SLC4A7	44
TRIM58	44
HKDC1	44
DBH	44
ENOX1	44
OR4C46	44
MAP3K15	44
MAN2A2	44
YTHDC2	44
ZNRF4	44
FNDC3A	44
WIZ	44
SLC6A5	44
PTGS1	44
OR2W5	44
MYBL2	43
NSUN2	43
PRAMEF2	43
MLH3	43
DNAJC6	43
CCDC144A	43
TAOK3	43
GAL3ST3	43
ADRBK1	43
RASA1	43
LIPE	43
TXLNB	43
ANKRD30BL	43
ZFP28	43
TTLL4	43
PARK2	43
GLDC	43
SGOL2	43
GPC6	43
KIAA1522	43
KCNG1	43
CSRP2BP	43
EPX	43
IPO7	43
SNAP91	43
NRP1	43
FBLN1	43
STARD13	43
FGD4	43
FCRL1	43
SCUBE2	43
ZC3H12C	43
FOLH1B	43
ZC3H6	43
SLC12A4	43
ITPKB	43
MAML1	43
BCAS1	43
CWH43	43
SH2B1	43
RSF1	43
KTN1	43
DDR1	43
PPP1R16B	43
DLG1	43
SLC45A2	43
GABRG3	43
ZBTB46	43
SMC3	43
PHF2	43
HNRNPUL1	43
HSD17B4	43
RFC1	43
MAP4K1	43
CDH15	43
ZNF445	43
KIAA0907	43
AMPD1	43
TET3	43
WDR64	43
ANKRD28	43
ZNF629	43
ZMYM2	43
CSGALNACT2	43
HEATR6	43
BAZ1B	43
EXO1	43
AKNA	43
MAST2	43
ZMIZ2	43
DPP3	43
HGFAC	43
LRRC8D	43
DGKD	43
CRAMP1L	43
NUAK1	43
CADM3	43
SLC5A8	43
RBM33	43
RASIP1	43
SLCO2A1	43
ZC3H11A	43
ITIH1	43
INTS5	43
STAT1	43
HTATSF1	43
MAP2K4	43
OPLAH	43
ADAMTS15	43
CHST1	43
ITGAV	43
NUP107	43
C15orf42	43
GRIN2C	43
NOVA1	43
ZFYVE20	43
EPB41L2	43
E2F7	43
ACTL9	43
KIF24	43
SMO	43
KCNC1	43
SH3PXD2B	43
USP51	43
DRP2	43
TSC22D1	43
KIAA0564	43
VAV2	43
UNC45B	43
ZNF750	43
MC3R	43
CHAT	43
PEX5L	43
FAM160A2	43
RECQL5	43
CHEK2	43
STARD8	43
NFATC4	43
OR10AG1	43
ADAM23	43
CPT1A	43
CCDC60	43
ZBTB40	43
ZBTB41	43
TINAG	43
DAB1	43
VPS16	43
OR5I1	43
OR10X1	43
LPO	43
ERCC4	43
THBS4	43
TMPRSS6	43
CELF4	43
OR2M7	43
TSHR	43
ZNF711	43
SIDT2	42
TMC3	42
CLEC14A	42
CLCN6	42
BRD2	42
GAB4	42
BMP1	42
C11orf30	42
SULF2	42
SYT9	42
SYT4	42
FUBP1	42
OR5T2	42
ATP6V0A4	42
CCDC73	42
KRT1	42
VPRBP	42
ALAS2	42
MEIS2	42
OR5J2	42
LTBP3	42
DAB2IP	42
RAPGEF1	42
DIS3L2	42
ZSWIM4	42
NPHP3	42
AASS	42
KIAA1468	42
FYB	42
FMR1	42
POLR2B	42
TLK2	42
ANKHD1	42
MTMR4	42
FARP2	42
SLC5A12	42
USP33	42
SLC9A3	42
REV1	42
SCUBE3	42
FAP	42
ARHGAP11A	42
PUM2	42
ZC3H3	42
SLC4A1	42
ITGB1	42
TRPM5	42
GALNT14	42
CHGB	42
ACTB	42
DPYS	42
ARHGAP39	42
NPAP1	42
SCAPER	42
MSH4	42
PADI3	42
HELQ	42
KCNN2	42
PMS2	42
PRIM2	42
CDAN1	42
KCNK13	42
LIMA1	42
SYT16	42
AP3B1	42
GALNT5	42
ANKMY1	42
SMTN	42
IQSEC1	42
ADARB2	42
ZNF681	42
TCF4	42
SLC6A15	42
CD1C	42
TTC7B	42
DYRK1A	42
RLIM	42
DGKZ	42
C1orf94	42
EXOC1	42
ARHGEF5	42
SLC5A6	42
SLC5A9	42
SLC6A3	42
SLC6A2	42
GPR37	42
MED24	42
BAHD1	42
TENM1	42
GAD2	42
MKL1	42
MKL2	42
SLC24A2	42
ATP2C1	42
ZFP106	42
IKBKB	42
CCDC132	42
APLP1	42
BTBD7	42
TCOF1	42
ARHGAP25	42
TRIML2	42
OR5T1	42
KIAA1486	42
PCDHGB5	42
DENND2C	42
GAS2L3	42
WFIKKN2	42
ATP8B1	42
SPRYD5	42
C10orf18	42
KCTD19	42
FLRT3	42
ZIC3	42
COG5	42
ZFYVE28	42
CROT	42
PTH2R	42
MAGEA12	42
DSG1	42
ZFYVE16	42
IGSF9	42
UGT2B4	42
COPB2	42
OR5M8	42
OR2AK2	42
ZNF483	42
RHOA	42
DHX8	42
RBL1	42
ZNF229	42
MFI2	42
LUZP1	42
IKZF1	42
IARS	42
ANKFY1	41
TMC7	41
SECISBP2L	41
CSF2RB	41
ASAP2	41
OCRL	41
PIGO	41
GPR128	41
KRT2	41
CPNE4	41
CCDC57	41
FBXO38	41
UNC79	41
E2F8	41
FAM208B	41
GPR149	41
POU4F2	41
PTPRA	41
UBE3C	41
CASS4	41
CCDC13	41
RTN3	41
ZBTB11	41
SLK	41
N4BP2L2	41
SLTM	41
SFI1	41
INO80D	41
IREB2	41
ZKSCAN2	41
KCNJ4	41
CDON	41
RSBN1	41
RGS6	41
FAM120A	41
FZD1	41
EEF2K	41
STIL	41
NACA	41
TNFAIP3	41
OR5F1	41
ACSBG1	41
AP4E1	41
PRTG	41
MYO6	41
DENND5A	41
FES	41
MDGA1	41
NOL4	41
IGDCC3	41
ZNF595	41
FAM135A	41
BBX	41
PTPN3	41
PFAS	41
DDX3X	41
KIAA1614	41
PPP1R10	41
TSC1	41
FAM129A	41
VARS2	41
TBC1D8	41
DIAPH1	41
PPFIA4	41
FOXA1	41
MAP4K4	41
CDH16	41
OR5M3	41
IRX2	41
XPOT	41
TMC5	41
ZNF607	41
KANK2	41
ZFR	41
SLC6A17	41
SPINK5	41
TROAP	41
IL21R	41
ZNF543	41
OSBPL1A	41
SEMA6C	41
SIK2	41
DGKH	41
SEMA4D	41
USP20	41
ARHGEF7	41
DHX35	41
PHF12	41
GPR39	41
CC2D1A	41
INTS2	41
CRNN	41
STK36	41
SCAP	41
ENPP1	41
CCAR1	41
SPG20	41
PTGFRN	41
ERC1	41
DYNC1I1	41
MPHOSPH9	41
ZZZ3	41
OR8J1	41
HTR2C	41
GPR141	41
ZBTB16	41
A2BP1	41
AJAP1	41
ZNF616	41
ZNF385D	41
ANKRD36	41
CYP4F12	41
ZNF574	41
PPEF2	41
CTNND1	41
SLC5A5	41
C11orf41	41
ITGB6	41
BCAS3	41
MAP4	41
SIGLEC8	41
C9orf131	41
RNF43	41
DCDC1	41
ADAM22	41
MCM4	41
PTK2B	41
MYBPC3	41
TGFBR3	41
ANKFN1	41
C1orf129	41
RBM12	41
TOX2	41
UBE2O	41
GFRA1	41
ARMC9	41
AKNAD1	41
ZNF624	41
CD1A	41
PKD2L1	41
WAC	41
SSH1	41
EPB41L4B	41
PDE4B	41
JAKMIP3	41
BRPF3	41
HSPA12A	41
TUBBP5	41
MST1P9	41
DISC1	40
ITGAE	40
FRG1	40
LARP4B	40
TMEM145	40
EIF2AK3	40
PLVAP	40
IL4R	40
R3HDM1	40
FGFR1	40
NCSTN	40
NPAT	40
USH1C	40
DAXX	40
UNC5A	40
KRT4	40
RIPK4	40
PCSK2	40
ABLIM1	40
PYHIN1	40
ZP2	40
STK11IP	40
ARID4A	40
CEP135	40
EFR3A	40
KCNC4	40
PLA2G4A	40
PLA2G4F	40
MBD6	40
ALDH1L2	40
KIAA1324L	40
ZNF658	40
WDR11	40
TAF2	40
USP15	40
CUL3	40
ARHGAP24	40
CATSPERB	40
CD22	40
ZNF518A	40
TBCD	40
INCENP	40
NT5C1B	40
B4GALNT3	40
CGNL1	40
ABCG4	40
CADM1	40
MGAT3	40
USP37	40
PPFIBP1	40
RUNX2	40
OR4S2	40
ZC3H12A	40
RNF20	40
RAD54B	40
HERC5	40
TSGA10	40
SIGLEC9	40
MEI1	40
PIK3CB	40
CRISPLD1	40
CLCNKA	40
CCDC168	40
FAM65B	40
C16orf62	40
PHLPP1	40
SDHA	40
BAP1	40
OR4K2	40
TGM1	40
AP2B1	40
OR10G8	40
FAM65C	40
INPP5D	40
RAI14	40
KIAA0753	40
SNED1	40
PALLD	40
PYGB	40
KCTD8	40
SMC2	40
DDX54	40
LRRC37B	40
ALOX5	40
WDR3	40
CR1L	40
PLXDC2	40
LOXL2	40
PGK2	40
CLASP2	40
CYP4F3	40
TXNDC2	40
WDR67	40
PRICKLE1	40
CYP2A13	40
WISP1	40
ZNF626	40
POLR1B	40
DHTKD1	40
IKBKE	40
JAKMIP2	40
GTF2IRD1	40
SF3B2	40
MAP3K9	40
CDHR3	40
ATP11B	40
LRRC8A	40
FAM83G	40
DGKG	40
PDS5A	40
ARHGEF4	40
CNNM2	40
CARD14	40
SLC6A9	40
WDR19	40
AHRR	40
HPS3	40
KIRREL2	40
MLLT10	40
INTS7	40
LINGO4	40
SMARCAD1	40
OR6N1	40
DNAH14	40
GOLGA2	40
ZNF285	40
GYS1	40
SLFN11	40
CREB5	40
SMOC2	40
MYO1B	40
PGBD5	40
TAOK1	40
KAL1	40
PHEX	40
RALGDS	40
CNBD1	40
LIG1	40
ECM1	40
IL1RAP	40
UROC1	40
TBC1D25	40
CASKIN2	40
NAA15	40
TMEM63A	40
ZC3H12B	40
ITGB8	40
TGM2	40
TACR3	40
CDCA2	40
LRCH1	40
OSBPL3	40
TGM3	40
SLC9A11	40
KCNK10	40
MAB21L1	40
ELAVL4	40
AMPD3	40
PSD4	40
ZNF484	40
FAM179A	40
RTEL1	40
CENPJ	40
LDB2	40
CUL4B	40
CYP2C19	40
UBQLN3	40
ZNF12	40
CD93	40
INTS4	40
ARMCX2	40
SLC9A9	40
DNAH12	40
ACTRT1	40
C1orf101	40
CYLD	40
ZNF780A	39
ZNF780B	39
CDC5L	39
CLCN2	39
CSF2RA	39
MYO1H	39
ZNF320	39
PDE5A	39
ZNF836	39
FAM91A1	39
GPR123	39
LRRC43	39
SYT3	39
WHSC1L1	39
TTBK2	39
AZI1	39
HS3ST2	39
TRIM46	39
CCDC18	39
TBC1D8B	39
SNX25	39
WDR13	39
EHBP1L1	39
PIK3CD	39
PARP10	39
VPS8	39
WAPAL	39
FXR1	39
SP140	39
CATSPER1	39
LRRC8C	39
SIN3B	39
CNTRL	39
TYRO3	39
GFPT2	39
AK7	39
SH2D3C	39
MTMR3	39
TRPV3	39
FGFR4	39
SIGLEC12	39
CRNKL1	39
CSE1L	39
USP11	39
TNKS2	39
C17orf97	39
COG1	39
RBM26	39
CLCA2	39
MGEA5	39
SLC8A2	39
MAP7	39
ZNF862	39
MAPT	39
L3MBTL2	39
LILRB3	39
PCK1	39
CEBPZ	39
RBM44	39
ARHGAP15	39
EEF1A1	39
WT1	39
ERCC6L	39
MICALL1	39
CKAP2L	39
TECPR1	39
OR10C1	39
PHC2	39
TBC1D5	39
OR8I2	39
TNK2	39
FILIP1L	39
RASAL1	39
HELZ2	39
ABL2	39
HSP90AA1	39
ZBTB45	39
XPO6	39
AXIN1	39
SLC6A13	39
TRIM33	39
ZNF585A	39
KLB	39
LPIN2	39
LPIN1	39
C6orf170	39
MFHAS1	39
ZNF786	39
OLFM4	39
SLC26A5	39
CTAGE5	39
WDR81	39
FMNL3	39
COL21A1	39
SLC26A9	39
SOX6	39
ZNF721	39
SLC13A1	39
ZNF534	39
ELF3	39
CHST8	39
KHDRBS2	39
LHCGR	39
MSLNL	39
FBXL18	39
BRD3	39
ABCG1	39
NOX4	39
MDH1B	39
ADAM15	39
NEK5	39
LRFN1	39
MAGEA11	39
OR8H1	39
MAGEB1	39
CLK2	39
ZBTB17	39
TRIM67	39
RHOBTB2	39
BICD2	39
PSG1	39
TAB3	39
ZNF492	39
MGAT4C	39
LCP1	39
EXT2	39
ZNF716	39
MAVS	39
CTBP2	39
UMOD	39
FBXO21	39
MICAL1	39
SGK269	39
KRT28	39
ACVR1B	39
MAGEE2	39
WDR63	39
C2orf78	39
KCNF1	39
MTPAP	39
CD1D	39
HEATR4	39
MAP3K12	39
DDHD1	39
DNER	39
SLC26A4	39
TXNDC11	39
VEGFC	39
FMNL1	39
KIAA0664	39
OSMR	39
BEND3	39
ZNF267	39
EXTL3	39
YME1L1	39
CYP7A1	39
ZNF630	39
NDN	39
OR10J3	39
OR5D16	39
GTSE1	38
ITGA3	38
FBXL13	38
MYO1C	38
RHPN2	38
PRKCE	38
IL6ST	38
SLC17A8	38
RABGAP1	38
MATN4	38
EBF2	38
LRRN4	38
MOGS	38
ZRANB3	38
ADAM17	38
TTC40	38
AAK1	38
PCSK7	38
HIPK1	38
LY9	38
CLMN	38
SMC1B	38
ZNF418	38
MARK2	38
ATP13A3	38
KIAA1407	38
PALB2	38
IFIH1	38
KCNG2	38
CEP97	38
SH3RF1	38
TJP3	38
GPAM	38
RGS9	38
GPATCH1	38
CARD6	38
OXR1	38
SUSD4	38
SLC7A9	38
JPH1	38
SLC9A6	38
ADAD1	38
KBTBD6	38
COL9A3	38
IWS1	38
PIK3R5	38
MTRR	38
GTF3C2	38
ACOX3	38
FBXO46	38
PCM1	38
DENND1A	38
ZNF85	38
STON2	38
MAPK7	38
MMEL1	38
NEDD4	38
UNC80	38
ZDHHC8	38
GGN	38
HTR3A	38
RANBP17	38
COPB1	38
ZNF668	38
L3MBTL3	38
GART	38
INTS8	38
NPR1	38
NPR2	38
ZNF544	38
IQUB	38
PRAMEF12	38
NSMAF	38
SLC26A7	38
HSPA8	38
USP25	38
SPATA5	38
GPR32	38
ECT2	38
OR2M2	38
LTK	38
SV2B	38
PDE6C	38
USP4	38
FAM13B	38
MINK1	38
SLC6A18	38
CCKAR	38
HMGCLL1	38
SIDT1	38
TARS	38
VILL	38
MARCO	38
TFAP2D	38
ATP9B	38
SFRS15	38
HIPK4	38
OR2T33	38
DLL1	38
LCMT2	38
OAS2	38
KLHL38	38
UGT3A1	38
SMYD1	38
ITK	38
ZNF470	38
PTPN4	38
KIAA0913	38
OTUD7B	38
CYP2B6	38
TOR3A	38
SLC4A8	38
SLC12A9	38
RAD54L	38
ABCB8	38
SLC9A5	38
TUBB3	38
C8B	38
HIF3A	38
ZNF41	38
NPAS2	38
OR10K2	38
ESRP1	38
TTC13	38
KCNJ2	38
GDF6	38
KRI1	38
PRDM1	38
TBC1D2	38
C9orf3	38
CXXC1	38
PRPF40B	38
ZNF480	38
OR6F1	38
HERC4	38
OPRK1	38
OR2M4	38
SPAG1	38
ARNT2	38
HPS4	38
TM7SF4	38
LINGO1	38
AP4B1	38
GBP4	38
T	38
ADAM21P1	38
MAGED1	38
ARHGAP4	38
ANKRD24	38
ZNF135	38
CTR9	38
RNF111	37
CCDC110	37
KYNU	37
RFX1	37
CLCN4	37
PIGR	37
SRRM1	37
PTGS2	37
EVI5	37
LDLR	37
AASDH	37
NPY2R	37
FKBP15	37
PLEKHM1	37
PCSK6	37
PCSK4	37
EEF2	37
MPRIP	37
OR2C3	37
POLK	37
NOX5	37
ZNF415	37
MAD1L1	37
SLC35F3	37
PRPF4B	37
ZNF471	37
ZKSCAN5	37
ZSWIM5	37
CSDE1	37
INVS	37
LRIT1	37
TBCK	37
PRKCQ	37
CPXM1	37
BRSK1	37
TLR5	37
IPO5	37
MGAT5B	37
RAD21	37
ZNF770	37
GPLD1	37
KIAA0355	37
AGAP3	37
SLFN5	37
HHIPL1	37
CREB3L3	37
ITGB5	37
LENG8	37
KDM4A	37
TLR3	37
POLD1	37
NADSYN1	37
TEX11	37
TTC18	37
GPNMB	37
FBXO40	37
PRRC2B	37
ALS2CL	37
KRBA1	37
INPP5B	37
SFMBT1	37
KRT6B	37
ADAM20	37
KIAA1804	37
C1orf106	37
HPSE2	37
GRIPAP1	37
ZNF160	37
XPR1	37
CLCA1	37
ASPH	37
SSTR1	37
RTN4	37
SH3BP1	37
FASTKD3	37
CLEC4F	37
SNX19	37
ASMTL	37
MRGPRX1	37
TRIM55	37
MASP1	37
PPARGC1B	37
ZSCAN18	37
ZSCAN10	37
REST	37
CEACAM5	37
ZNF569	37
TOP2B	37
FAM83C	37
HSPA1L	37
SEMA4F	37
ZNF227	37
ADAMTS8	37
CDH3	37
ZCCHC8	37
KCNS2	37
SEC23IP	37
GRAMD1B	37
C14orf37	37
GGNBP2	37
ACCSL	37
NOM1	37
ITGA9	37
AFTPH	37
DPYSL5	37
TAP2	37
ANGPT1	37
SLC22A12	37
TFAP2B	37
ILF3	37
INPP4A	37
CNR1	37
MPHOSPH8	37
BMX	37
XRRA1	37
OR10S1	37
ZHX1	37
POLN	37
EFTUD1	37
CCDC19	37
MYLK2	37
KLHL13	37
DCT	37
USP53	37
ZNF496	37
PDE1A	37
SUN1	37
PNLIP	37
POTEA	37
TF	37
GK2	37
EML3	37
HERC6	37
LONP1	37
IL3RA	37
PAX1	37
MAPK4	37
ZNF429	37
NCF2	37
PDZD4	37
KIF15	37
CCPG1	37
PPIP5K2	37
USP43	37
DMGDH	37
HOXB3	37
DNAJC11	37
OR2T1	37
DCLK3	37
SYNRG	37
SEMA4A	37
C8A	37
ADAMTS4	37
PLEKHA7	37
MACC1	37
CAPN6	37
LILRA4	37
GBP5	37
CHRNB4	37
PPP1R12B	37
OR10J1	37
JPH2	37
LRRC15	37
UQCRFS1	37
SYCP1	37
CNNM1	37
OR52R1	37
NLGN2	37
POU3F2	37
CHST6	36
ATP1A1	36
RBMXL3	36
XPNPEP2	36
CLIC6	36
PHACTR1	36
ZER1	36
KIAA1033	36
RGL1	36
GPR126	36
TTC27	36
KRT5	36
VPS41	36
TMCC1	36
ZBTB7B	36
RECQL	36
RETSAT	36
PTPRR	36
ELAVL2	36
KLHL24	36
PLK4	36
GBA3	36
RASA2	36
PTPRE	36
APOBR	36
VIM	36
TTLL3	36
RAPGEF4	36
STOX1	36
TAF6	36
RPS6KA1	36
CLIP3	36
WDR78	36
OR4C13	36
SIPA1	36
CALCR	36
TRIM29	36
ZNF618	36
ZSCAN20	36
MIB1	36
UBE4A	36
ANKS6	36
UGT2B28	36
SGSM3	36
PDPR	36
TOP3A	36
BMP2K	36
DDX4	36
USP13	36
ARHGEF18	36
DHX29	36
FBXW10	36
GEMIN5	36
SCAF1	36
OFD1	36
SLC6A8	36
SLC12A2	36
SREBF1	36
LIMK1	36
ZNF512B	36
TBX3	36
LEPREL1	36
SIGLEC5	36
FTMT	36
SOBP	36
NOL9	36
TEX10	36
PPM1E	36
PAX3	36
EPG5	36
AGBL2	36
C15orf39	36
NBN	36
VWCE	36
MARCH6	36
TAS1R3	36
TCTE1	36
SBNO2	36
FBXO24	36
VPS11	36
IRGC	36
ERCC3	36
LAS1L	36
AP1G1	36
HJURP	36
XPO5	36
ADARB1	36
NAP1L3	36
ASB2	36
USP47	36
OR6Y1	36
ZNF585B	36
RAD51AP2	36
SPAM1	36
MAP3K10	36
GABRB2	36
WDR87	36
ANO9	36
PHF15	36
MSR1	36
PRRC2C	36
MAMDC4	36
ZNF749	36
SV2C	36
HIC2	36
RXRA	36
RRN3	36
LILRA6	36
UNC93A	36
CHRNB2	36
GRPR	36
SLC13A2	36
SLC13A3	36
SP1	36
VCL	36
BRDT	36
ARHGAP28	36
OR5R1	36
CYP4F11	36
GZF1	36
ATP6V0A1	36
ADAM33	36
NCAPG2	36
ACTN1	36
SDPR	36
NEK8	36
CCDC8	36
HS3ST5	36
TTYH2	36
ACHE	36
ACTN3	36
GCC1	36
KLKB1	36
VIL1	36
ROR1	36
LIG3	36
CTDP1	36
FAM120C	36
BUB1B	36
OR13C8	36
ESYT2	36
SCG2	36
ZIM3	36
DCAF8L2	36
TMEM63B	36
DMRT3	36
HS6ST1	36
FCRL2	36
ANKRD52	36
SEMA3C	36
GLB1L3	36
SLC4A5	36
GABRA3	36
ZBED1	36
IDS	36
KIAA0586	36
OR10K1	36
CYP7B1	36
WIPF1	36
EIF2C1	36
SRPR	36
ZNF829	36
SLC45A1	36
TGM5	36
VPS52	36
GPR139	36
HELB	36
TTF1	36
GDF2	36
KIFAP3	36
IQCH	36
GPR111	36
KRT25	36
F9	36
ELMO2	36
IGF2BP1	36
SNX18	36
C1orf168	36
HNRNPR	36
XKR7	36
XKR6	36
PPP2R2B	36
PTX4	36
SLC2A9	36
CYP4B1	36
DZIP1	36
PAN3	36
RXFP1	36
SLC5A4	36
NKAPL	36
BTN3A1	36
ZNF527	36
UBASH3A	36
AVPR1A	36
NPY5R	36
SCLT1	36
PDE8B	36
EFEMP2	36
RNF10	35
ATP2A2	35
RFX7	35
RFX2	35
TMC6	35
PHACTR4	35
ARHGAP26	35
HNF4A	35
CDC73	35
SLC22A16	35
FBXO10	35
GNAZ	35
ACSS1	35
TGS1	35
SHANK3	35
DDX41	35
FBXO34	35
SAMD4B	35
KCNA2	35
GPR142	35
RIN2	35
MCOLN3	35
NBPF9	35
TTLL6	35
LMAN1L	35
ABCF1	35
RAPH1	35
FNIP2	35
OR13G1	35
ZSWIM3	35
EDC4	35
TRIM2	35
NAB2	35
HIST1H1B	35
HIST1H1C	35
CSF3R	35
SCYL1	35
UBA1	35
PWP2	35
EYA2	35
MAEL	35
ARSF	35
ZNF184	35
SLC23A2	35
MGAT5	35
SNTB1	35
MOXD1	35
ADAD2	35
LACTB	35
LBR	35
PIWIL4	35
SMEK2	35
CLSTN1	35
GSN	35
COL8A1	35
SZT2	35
ZNF33B	35
DCST1	35
POT1	35
CTGF	35
OR4K1	35
AFAP1	35
MYCBPAP	35
CHERP	35
CCDC102A	35
SERPINA7	35
NEDD4L	35
PCDHGC3	35
PCDHGC4	35
LTF	35
MICALL2	35
BAHCC1	35
COL13A1	35
H6PD	35
ENTPD4	35
CNTNAP3	35
KRT27	35
TRIM56	35
EPS15	35
LOXL3	35
AARS	35
NFRKB	35
OPHN1	35
MED15	35
GPRC5B	35
SMC5	35
TMPRSS9	35
ZMYM6	35
ANO8	35
NR2F1	35
HEATR3	35
TPH2	35
RARG	35
FMO1	35
DGCR8	35
PITRM1	35
SLC26A8	35
MTF1	35
VN1R2	35
PIP5K1C	35
PARP6	35
KCNS3	35
GAD1	35
KIAA1524	35
OR56A1	35
ULK2	35
ZNRF3	35
HPS5	35
PHKB	35
TM7SF2	35
STAT6	35
ENPP7	35
GYS2	35
ETV1	35
SLC6A19	35
PTPN12	35
ALS2CR11	35
SEC24C	35
IL12RB2	35
KIF23	35
REG1A	35
OAS3	35
MTM1	35
SPATA18	35
MTHFR	35
ABLIM3	35
PKN2	35
PLOD3	35
TUBA1C	35
TAF5	35
C1orf175	35
FPGS	35
TRAF3IP3	35
ARHGAP9	35
SLC2A10	35
OR4D6	35
HAUS6	35
PPEF1	35
SF1	35
MID1	35
GLP2R	35
SPARCL1	35
SAMD3	35
C14orf102	35
TICAM1	35
MEF2C	35
ZNF107	35
A1CF	35
OR10G4	35
DUSP10	35
RANGAP1	35
TNPO2	35
VPS18	35
SYT11	35
STRN4	35
TGIF2LX	35
DRD3	35
C8orf34	35
WDR60	35
SLC29A4	35
CACNG7	35
HTR1E	35
IRX4	35
TMEM195	35
SRPK2	35
EDIL3	35
OR1C1	35
AXIN2	35
USP49	35
CELF2	35
EVX2	35
OR2T2	35
PTGER4	35
ZSCAN5B	35
EXOC2	35
OR8K5	35
PRSS1	35
NR4A2	35
GRHL3	35
ST6GALNAC3	35
MCHR2	35
KIRREL3	35
GOLGA1	35
ZNF675	35
SNHG14	35
FAM129C	35
UGT2B15	35
LRRC32	35
FSCN3	35
CHST5	35
ACSL4	35
MAGEB16	35
GJA8	35
GOLIM4	34
TMPRSS11F	34
SLC36A2	34
CPEB4	34
GAB3	34
CHD1L	34
EIF2AK1	34
RAB3GAP1	34
DAG1	34
C10orf90	34
PTK7	34
FBXO11	34
MUC21	34
ACTR8	34
ANKS1A	34
IDUA	34
FERD3L	34
ITGA2B	34
ZNF341	34
ZW10	34
KRT38	34
UVRAG	34
IVL	34
WDR36	34
KRT13	34
CCDC15	34
MAGEB4	34
WDR16	34
PKN1	34
ZNF677	34
RASEF	34
MYLK3	34
PAK3	34
OR8D1	34
NUP62	34
OR4D11	34
ZNF613	34
MEOX2	34
SMCR8	34
SDCCAG8	34
SLC27A6	34
EPS8	34
DNTTIP2	34
OR10Q1	34
POU3F4	34
HLA-F	34
IPO9	34
KIAA1324	34
JPH3	34
CCNT1	34
SLC9A1	34
COG4	34
CC2D2A	34
GLB1L2	34
ZNF251	34
CYP4A11	34
ST7	34
CEL	34
IL9R	34
MED16	34
MTSS1	34
SLCO2B1	34
CCDC74A	34
ASB15	34
PIK3R2	34
HSPA2	34
UBTF	34
RECQL4	34
TCEB3	34
DIS3	34
PSG11	34
VPS53	34
ALPPL2	34
RBAK	34
MCM7	34
MCM6	34
EPC1	34
DSC3	34
SLC19A3	34
NXF5	34
ZNF548	34
PACS2	34
KIF11	34
ZNF358	34
SMC6	34
PEAR1	34
TCF7L2	34
KERA	34
SLC22A8	34
AKT3	34
KIF3B	34
KIF3C	34
RBM14	34
KLHL22	34
AARS2	34
GALNT2	34
KIF1C	34
ZFP37	34
USP40	34
SNX13	34
CHRNA1	34
HTR1B	34
HNRNPL	34
IRX3	34
MAGEA6	34
THAP9	34
IARS2	34
TMPRSS7	34
MCAM	34
SIRPG	34
HEATR2	34
SYCP2L	34
ENTHD1	34
OSBPL10	34
ADD1	34
CYP2A7	34
UBE3A	34
EXOC3	34
SLC6A4	34
ZC3HAV1	34
GUCY1B3	34
RXFP2	34
SPAG5	34
GRB14	34
ZNF16	34
SPON1	34
AMIGO3	34
C14orf39	34
RBBP8	34
STRN	34
STAT2	34
MAP2K3	34
SLCO3A1	34
IKZF2	34
SLFN13	34
CEP120	34
PRDM11	34
ZNF133	34
SEMG2	34
TAS2R16	34
ITCH	34
CDK14	34
RECK	34
GPRIN3	34
GRXCR1	34
OR2T34	34
OR7D2	34
OR4A47	34
MTNR1B	34
SLC35F1	34
MARK4	34
KRTAP10-4	34
CDCP1	34
C10orf79	34
TACC1	34
ZNF551	34
SLC27A5	34
C6orf165	34
RFTN1	34
CEP72	34
RUNX1	34
JMJD7-PLA2G4B	34
ANKRD55	34
RNF220	34
AFAP1L1	34
VAC14	34
KCNA10	34
DQX1	34
SPTLC3	34
ABCD3	34
CCNF	34
TKTL1	34
CNST	34
EPB41	34
SEC14L1	34
MCM8	34
PMS1	34
OR5W2	34
DUSP16	34
TBX15	34
C11orf82	34
FCHO1	34
APBB1IP	34
LIMCH1	34
C7orf63	34
FASTKD5	34
CACNG3	34
SPTY2D1	34
TNNI3K	34
OR10T2	34
TTK	34
OR6B1	34
SLC6A11	34
C10orf68	34
SH2D2A	34
ST8SIA5	34
QARS	34
C9orf79	34
OR10R2	34
DCLK2	34
SCFD2	34
MEN1	34
FGD3	34
ZBTB4	34
TBR1	34
SOHLH2	34
OR14C36	34
LETM1	34
NFE2L1	34
FTSJ3	34
ITIH4	34
ATP2C2	34
GPI	34
OR5M10	34
STAT4	34
STAT3	34
UGT2B11	34
TGFBI	34
SP4	33
MCM10	33
KIAA0020	33
VCP	33
AP2A1	33
MYO1E	33
ALPI	33
BMP6	33
MCPH1	33
ZFP36L1	33
MLH1	33
LMBRD1	33
ATP6V1B1	33
SESTD1	33
KRT75	33
SMPD4	33
GAL3ST1	33
FPR2	33
NACAD	33
PKNOX2	33
TMCC3	33
C1S	33
LARP4	33
SAMSN1	33
PREPL	33
LIPI	33
SEC24D	33
KIAA1045	33
IL12RB1	33
DYTN	33
TLR1	33
SRCIN1	33
TTLL2	33
TUBA3D	33
ZNF280A	33
FIG4	33
IRF6	33
EDAR	33
RHOBTB1	33
WDR70	33
OR4C11	33
GAS6	33
TRIM28	33
FZD7	33
FAM194A	33
RGAG4	33
OR2A14	33
SCYL2	33
MC5R	33
LPAR4	33
ZNF791	33
TRAK2	33
TFE3	33
ARHGEF19	33
EPDR1	33
HACE1	33
WASF1	33
HECTD2	33
LZTS2	33
RFWD2	33
SEMA3F	33
ZNF254	33
WLS	33
KCNV2	33
GALNT10	33
LILRB4	33
NUP133	33
PCK2	33
MFN2	33
HECTD3	33
CAPN2	33
FAM71A	33
SLC34A1	33
OSBPL5	33
CPVL	33
TGM7	33
ABCB10	33
PDZD7	33
ALOXE3	33
DSTYK	33
ATXN7	33
POU2F2	33
ZBTB22	33
UNC13D	33
CCDC27	33
IGF2BP2	33
NEUROD6	33
GAA	33
LNX1	33
SYDE2	33
ABTB2	33
CYLC2	33
MMRN2	33
KIF5B	33
SLC6A16	33
RSPH6A	33
KIAA0146	33
TMEM67	33
WDR47	33
HRG	33
INF2	33
NOP14	33
SEMA6B	33
MAP3K6	33
FMO2	33
GLYR1	33
STX11	33
MPEG1	33
NOX3	33
DGKA	33
TXNDC16	33
CTAGE1	33
ALDH8A1	33
JAG2	33
E4F1	33
HAP1	33
VGLL3	33
HAO1	33
EPN3	33
TENM2	33
PANK2	33
PSMD2	33
LILRA3	33
HDAC5	33
ITIH3	33
EPB41L4A	33
MAP2K7	33
ELF4	33
OPA1	33
LRSAM1	33
GSDMC	33
CCDC150	33
KRT72	33
FRMD3	33
ZNF813	33
TENC1	33
ISM2	33
ATMIN	33
CCDC37	33
HHIP	33
CCDC14	33
FUK	33
PAQR9	33
SMYD4	33
ACTL7B	33
RABGAP1L	33
EIF4ENIF1	33
TMCO7	33
LHX9	33
HCN3	33
MEX3B	33
S1PR1	33
ZNF131	33
OTOP2	33
SLC7A3	33
GHR	33
PLD2	33
FSTL4	33
FGF13	33
ZNF737	33
USP36	33
TUBB8	33
OLFM3	33
SIGLEC6	33
MTMR11	33
CMKLR1	33
NPY1R	33
PAX4	33
OR2J2	33
EIF3B	33
CPT1B	33
SART3	33
TOX4	33
SERPINA4	33
GPR115	33
HCK	33
SRGAP2	33
HYOU1	33
ZNF167	33
CLVS1	33
LPP	33
OR4K15	33
MEPE	33
OR5M1	33
FAM123A	33
RARB	33
FMO3	33
CPXCR1	33
PROKR2	33
SCEL	33
ZNF528	33
PDE6A	33
TUBGCP2	33
CAMSAP1L1	33
HDAC7	33
TNS4	33
SOX7	33
PDE4D	33
BTN3A3	33
ETV6	33
PPP2R3B	33
DPYSL3	33
BCL6	33
PRAMEF4	33
HOOK3	33
MUM1L1	33
CCDC114	32
CHFR	32
RFX3	32
TMC4	32
TXNIP	32
ASAP3	32
LNPEP	32
GGA3	32
ZNF132	32
AKAP1	32
LRRC49	32
KRT79	32
SCARA5	32
ALOX12B	32
FOXJ3	32
FBXO30	32
EFHB	32
RNF19A	32
OC90	32
PPP2R5B	32
CAPN13	32
CAPN12	32
CCIN	32
PRB2	32
FAM149A	32
FBF1	32
MBD1	32
REXO1	32
SLC25A13	32
ACVR2A	32
HIF1A	32
LRRC8E	32
CRX	32
TBL1X	32
SMARCA5	32
PAM	32
PNKP	32
TRIM24	32
CDH24	32
HSPA4L	32
PSG2	32
PSG3	32
TACC3	32
SLC38A8	32
CYP3A7	32
RNF128	32
TULP1	32
IRS2	32
FAM188B	32
ALDH16A1	32
PLOD2	32
TYW1	32
USP17L2	32
MTHFD1L	32
OR51D1	32
HS6ST2	32
SPATA31D1	32
PPFIBP2	32
ACSBG2	32
FGG	32
SEPT9	32
PTPN22	32
IDE	32
SPTLC1	32
SLC28A3	32
ILDR2	32
PLEKHH3	32
YTHDF1	32
GTF3C3	32
CLCNKB	32
ZFP91	32
LRCH3	32
SOCS6	32
IL7R	32
TMEM175	32
TNPO1	32
TAS2R43	32
HCFC2	32
PACS1	32
SYNPO	32
DDX50	32
CDYL2	32
ZFP14	32
TUT1	32
F2	32
UGT2B7	32
NEUROD1	32
TMTC3	32
NDST1	32
EEF1B2	32
PDLIM5	32
ASB5	32
OR11H12	32
EPS8L2	32
AMPD2	32
NPBWR1	32
SLC46A3	32
PNPT1	32
PPP4R4	32
EME2	32
GBP1	32
OR5H15	32
GLTSCR1	32
NOC3L	32
DHX16	32
TOP2A	32
ACTA1	32
CNNM4	32
CYP21A2	32
PARP9	32
BTNL8	32
SPG7	32
GRAMD4	32
SPOCK1	32
GRHL2	32
MVP	32
C3AR1	32
USP5	32
ZNF546	32
RAP1GAP	32
DNM3	32
ZNF281	32
PLEKHG5	32
ZC3H14	32
ATP2A3	32
CAMK4	32
DPYSL4	32
TPCN2	32
ZNF300	32
GPATCH2	32
SYT7	32
SPERT	32
REG3G	32
CCNA1	32
LRRIQ4	32
KRT36	32
LRFN3	32
ELP2	32
SPATA16	32
MCOLN1	32
PKLR	32
ANKRD34A	32
ZNF382	32
ZNF354C	32
JHDM1D	32
IGSF11	32
CLIP4	32
KCNG4	32
MCTP1	32
ECM2	32
FZD2	32
AOAH	32
SGSM2	32
ZNF790	32
C14orf49	32
SLC39A6	32
CHST15	32
C17orf71	32
IGSF8	32
TCF25	32
ABCB7	32
PTBP2	32
FDPS	32
SLC15A1	32
MAMDC2	32
OSBPL8	32
ARHGAP12	32
ZNF83	32
CYP26B1	32
LGSN	32
DSC1	32
SERPINA9	32
IQCG	32
DDC	32
EFEMP1	32
RTN2	32
ZNF394	32
CD101	32
SNX14	32
DDX42	32
TXNDC3	32
ALDH1A1	32
CSGALNACT1	32
NARG2	32
MAS1L	32
IL23R	32
ANKH	32
CHRND	32
C9orf96	32
ZNF768	32
UHRF1	32
PIP5K1A	32
SLC6A1	32
ZNF526	32
PNLDC1	32
RXRG	32
GP5	32
CCDC136	32
ZNF74	32
VANGL2	32
KCNK18	32
FAM111A	32
ZNF98	32
NR1H4	32
ZNF81	32
PPP1R3F	32
MAB21L2	32
RNA5-8SP6	32
CHST2	31
CCDC116	31
MGRN1	31
IFT88	31
CFB	31
RFX4	31
SOWAHC	31
CLCN7	31
GAB2	31
RNF133	31
MYO1A	31
P2RY1	31
UBA7	31
DCAF13	31
TFAP2A	31
PRF1	31
AP1G2	31
PRKRIR	31
PELP1	31
MBOAT7	31
LONRF2	31
ATP13A1	31
TUSC3	31
HDC	31
KLHL34	31
RINL	31
PRB3	31
CPZ	31
LMTK3	31
UGT3A2	31
STAC	31
SERPIND1	31
SPATA17	31
PKN3	31
SP110	31
SSRP1	31
RPS6KA3	31
CA10	31
GAS7	31
FCGR2A	31
PSG4	31
HIST1H1E	31
TGFBRAP1	31
ATF6	31
CTNNAL1	31
SLC27A1	31
BAAT	31
STXBP1	31
UBA2	31
CORO7	31
AOC3	31
SUSD1	31
BRSK2	31
HLA-C	31
SLC7A1	31
TDRD10	31
ZNF180	31
CERCAM	31
PODN	31
LCP2	31
GCM2	31
FAM98A	31
C17orf53	31
ANTXR1	31
SPOCD1	31
YY1AP1	31
SIRPA	31
PIPSL	31
GFAP	31
SYTL4	31
CYP24A1	31
ARHGAP35	31
TTC14	31
ZNF317	31
DENND1B	31
TAS1R1	31
TRMT1	31
GPR155	31
GDF5	31
MCM5	31
DPY19L3	31
NXF3	31
STAT5B	31
EEFSEC	31
SOX30	31
DDX31	31
TERT	31
SERPINE1	31
PKP1	31
NLRP6	31
NCDN	31
ICAM5	31
NEFL	31
PVRL3	31
PDIA5	31
EPS15L1	31
MRGPRX2	31
KAT2B	31
SEC16B	31
CYP4F22	31
EIF4G2	31
TRIM39	31
ABP1	31
ZMYM1	31
ACO1	31
RGMB	31
ZNF549	31
GNL2	31
CCNL2	31
CYP2A6	31
SECISBP2	31
PUS7L	31
KIF7	31
CUL4A	31
FMNL2	31
RNF219	31
CC2D1B	31
DCLRE1A	31
CACNA2D2	31
CAPN5	31
GPAT2	31
PRAM1	31
GRAMD1A	31
CIZ1	31
ZNF14	31
VLDLR	31
BCAR3	31
MPP3	31
INHBB	31
CHRNB3	31
SELE	31
BCL6B	31
NOP2	31
SMAD9	31
C11orf9	31
FANCB	31
FAM160B1	31
ZNF329	31
GCNT2	31
SMAD2	31
AKAP8	31
CDK5RAP1	31
OR6T1	31
CNTROB	31
LLGL1	31
HLTF	31
KRT7	31
LMX1A	31
DUSP22	31
REG3A	31
OR2A2	31
PPP1R13L	31
CCDC33	31
WDR34	31
ZWINT	31
TLE2	31
TUBA3E	31
IRF4	31
UNK	31
ZNF467	31
SRP68	31
USP6NL	31
TMEM57	31
CRTAC1	31
SH3PXD2A	31
CUL5	31
ZNF611	31
TARSL2	31
HSP90AB1	31
ASCC2	31
PRAME	31
APLP2	31
SYK	31
GPR61	31
CXorf57	31
PPAN-P2RY11	31
HAUS5	31
SLC5A11	31
NR5A2	31
UNC45A	31
FUT9	31
RHBDF1	31
MLXIPL	31
DCAF4L1	31
ZFP112	31
C18orf8	31
OR51S1	31
CHRNA6	31
SFRS2IP	31
HSD3B2	31
LRRC31	31
PAX6	31
AKAP8L	31
KCNJ6	31
DLG3	31
OR4K5	31
KIF18A	31
ZNF800	31
ZNF37A	31
SAFB2	31
COMP	31
RBMS3	31
RNF160	31
GPR114	31
ZNF671	31
OR8K1	31
STRN3	31
TCF12	31
KLHL28	31
SPATC1	31
OR52E4	31
CPA1	31
XKRX	31
MSL2	31
HMGCR	31
CMIP	31
DVL3	31
ZNF623	31
HOOK1	31
CD1B	31
NR1H2	31
SLC2A3	31
DDHD2	31
QSOX1	31
OR5A1	31
SLC5A2	31
PTPDC1	31
MAN2C1	31
C6orf97	31
PNMAL2	31
OR5M11	31
OR6N2	31
LUZP2	31
PDE1B	31
PIWIL2	31
OR2T27	31
DUS3L	31
ALDH1A3	31
AK5	31
TMEM200C	31
MC2R	31
NHSL2	31
